# При помощи функции filter() из кортежа слов отфильтровать только те, которые являются палиндромами
# (слова, которые читаются одинаково в обе стороны), регистр букв не учитывать.
# input_data = ['Страна', 'шалаш', 'Летел', 'вертолёт', 'УЧУ', 'мэм', 'язык']
#
inputdata = ['Страна', 'шалаш', 'Летел', 'вертолёт', 'УЧУ', 'мэм', 'язык']

words = filter(lambda x: inputdata.remove(x) if x == x[::-1] else ..., inputdata)
print(list(words))