# Написать программу, которая получит имя и возраст пользователя, проверяет возраст
# и выдаёт приветственное сообщение в зависимости от возраста:
# - меньше 0 или 0 или не число: “Ошибка, повторите ввод”;
# - больше нуля до 10 не включая: “Привет, шкет #Имя#”;
# - от 10 до 18 включая: “Как жизнь #Имя#?”
# - больше 18 и меньше 100: “Что желаете #Имя#?”
# - в противном случае: “#Имя#, вы лжете - в наше время столько не живут...”
# Программу необходимо завернуть в вечный цикл.
# После очередной отработки кода, спрашивать у пользователя "Желаете выйти?
# (Д/Y)". Если ответ будет буква "Д" или буква "Y" в любом регистре, то произвести
# выход из вечного цикла. В противном случае продолжить выполнение программы
# заново.


while True:

    user = input('Введите имя и возраст: ')

    base_name_age = user.split()

    if len(base_name_age) != 2:
        print('Вы ввели слишком много или слишком мало значений!')
        continue

    else:
        name = base_name_age[0]

        age = base_name_age[1]

    if age.isdigit() is False and name.isdigit() is True and int(name) > 0:
        age, name = name, age


    elif name.isdigit() is False and age.isdigit() is True and int(age) > 0:
        pass

    else:
        print('Ошибка')
        continue

    if int(age) < 10:
        print(f'“Привет, шкет #{name}#?”')

    elif int(age) < 18:
        print(f'“Как жизнь #{name}#?”')

    elif int(age) < 100:
        print(f'“Что желаете #{name}#?”')

    else:
        print(f'“#{name}#, вы лжете - в наше время столько не живут...”')

    end = input("Желаете выйти? (Д/Y): ")

    if end.upper() == 'Д' or end.upper() == 'Y' or end.upper() == 'Yes' or end.upper() == 'ДА':
        break

    else:
        continue
