#
# Дан список состоящий из данных разного типа.
#
# Вернуть новый список, где при помощи функции map() каждый элемент типа int первоначального списка приведён к типу str,
# элементы всех остальных типов передаются в новый список без изменения их типа.
#
# В качестве входной функции в map() использовать lambda-функцию.
#
#
# values = [1, 2, '3', 'forth', 'end', 99, True, None]

numbers = [1, '3', 2, '2', 'dwadww']
n = []
number = map(lambda q: str(q) if type(q) == int else n.append(q) , numbers)
print(list(number), n)


